[33mcommit 6ad7e975c5cc895901846a1b3bb12c557be3c32c[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Navaf KP <255navaf@gmail.com>
Date:   Sat Sep 23 11:39:56 2023 +0530

    recursive merger web test

[33mcommit 8c6e8831fa0980e9ef98beb9898f17434ec05e1e[m
Author: Navaf KP <255navaf@gmail.com>
Date:   Sat Sep 23 11:06:37 2023 +0530

    3rd upodate on feature branch to index.html

[33mcommit 0e038422e027e2f32ffbbfcfc422171522165f8b[m
Author: Navaf KP <255navaf@gmail.com>
Date:   Sat Sep 23 11:04:57 2023 +0530

    2nd update on feature branch

[33mcommit e87f770b57d2530a79c88b700d662d517655d10a[m
Author: Navaf KP <255navaf@gmail.com>
Date:   Sat Sep 23 11:03:29 2023 +0530

    1st update to feature b

[33mcommit 1e5407e0b40056f0b4b57a9a465dd68f3d855dad[m
Author: Navaf KP <255navaf@gmail.com>
Date:   Sat Sep 23 10:42:57 2023 +0530

    fully updated

[33mcommit a727561abedf5771816ae9d576fd63b07c6d4a7f[m
Author: Navaf KP <255navaf@gmail.com>
Date:   Sat Sep 23 10:19:09 2023 +0530

    added h3

[33mcommit 5b5dca2094273b647bcfebc10fc986484c3faefe[m
Author: Navaf KP <255navaf@gmail.com>
Date:   Sat Sep 23 10:01:48 2023 +0530

    gittest
